
<main class="app-content">
  <div class="app-title" style="margin-top: 40px;">
    <ul class="app-breadcrumb breadcrumb side">
      <li class="breadcrumb-item active">
        <a href="#"><b>Quản lý đơn hàng</b></a>
      </li>
    </ul>
    <div id="clock"></div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="tile">
        <div class="tile-body">

          <div class="row element-button">
            <!--            <div class="col-sm-2">-->

            <!--              <a class="btn btn-add btn-sm" href="form-add-don-hang.html" title="Thêm"><i class="fas fa-plus"></i>-->
            <!--                Tạo mới đơn hàng</a>-->
            <!--            </div>-->
            <!--            <div class="col-sm-2">-->
            <!--              <a class="btn btn-delete btn-sm nhap-tu-file" type="button" title="Nhập" onclick="myFunction(this)"><i-->
            <!--                  class="fas fa-file-upload"></i> Tải từ file</a>-->
            <!--            </div>-->

            <!--            <div class="col-sm-2">-->
            <!--              <a class="btn btn-delete btn-sm print-file" type="button" title="In" onclick="myApp.printTable()"><i-->
            <!--                  class="fas fa-print"></i> In dữ liệu</a>-->
            <!--            </div>-->
            <!--            <div class="col-sm-2">-->
            <!--              <a class="btn btn-delete btn-sm print-file js-textareacopybtn" type="button" title="Sao chép"><i-->
            <!--                  class="fas fa-copy"></i> Sao chép</a>-->
            <!--            </div>-->

            <!--            <div class="col-sm-2">-->
            <!--              <a class="btn btn-excel btn-sm" href="" title="In"><i class="fas fa-file-excel"></i> Xuất Excel</a>-->
            <!--            </div>-->
            <!--            <div class="col-sm-2">-->
            <!--              <a class="btn btn-delete btn-sm pdf-file" type="button" title="In" onclick="myFunction(this)"><i-->
            <!--                  class="fas fa-file-pdf"></i> Xuất PDF</a>-->
            <!--            </div>-->
            <!--   <div class="col-sm-2">
                 <a class="btn btn-delete btn-sm" type="button" title="Xóa" onclick="myFunction(this)"><i
                     class="fas fa-trash-alt"></i> Xóa tất cả </a>
               </div>-->
          </div>
          <table class="table table-hover table-bordered" id="sampleTable">
            <thead>
            <tr>
              <!--                <th width="10"><input type="checkbox" id="all"></th>-->
              <th>ID đơn hàng</th>
              <th>Khách hàng</th>
              <th>Đơn hàng</th>
              <th>Số lượng</th>
              <th>Tổng tiền</th>
              <th>Tình trạng</th>
              <th width="120">Hành động</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let order of listOrder">
              <!--                <td width="10"><input type="checkbox" name="check1" value="1"></td>-->
              <td>{{order.id}}</td>
              <td>{{order.user.userName}}</td>
              <td>
<!--                <p *ngFor="let item of order.listProduct"> {{item.product.name}}</p>-->
              </td>
              <td>
<!--                {{countProduct(order.listProduct)}}-->
              </td>
              <td>{{order.totalMoney}} đ</td>
              <td><span class="badge bg-success">Đã đặt hàng</span></td>
              <td class="text-center">
                <button  (click)="onDelete(order.id)" class="btn btn-primary btn-sm trash mr-2" type="button" title="Xóa"><i class="fas fa-trash-alt" style="width: 15px"></i> </button>
<!--                <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i class="fa fa-edit" style="width: 15px"></i></button></td>-->
            </tr>
           <!-- <tr>
              &lt;!&ndash;                <td width="10"><input type="checkbox" name="check1" value="1"></td>&ndash;&gt;
              <td>MĐ8265</td>
              <td>Nguyễn Thị Ngọc Cẩm</td>
              <td>Ghế ăn gỗ Lucy màu trắng</td>
              <td>1</td>
              <td>3.800.000 đ</td>
              <td><span class="badge bg-success">Hoàn thành</span></td>
              <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i class="fas fa-trash-alt"></i> </button>
                <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i class="fa fa-edit"></i></button></td>
            </tr>
            <tr>
              &lt;!&ndash;                <td width="10"><input type="checkbox" name="check1" value="1"></td>&ndash;&gt;
              <td>MT9835</td>
              <td>Đặng Hoàng Phúc</td>
              <td>Giường ngủ Jimmy, Bàn ăn mở rộng cao cấp Dolas, Ghế làm việc Zuno</td>
              <td>3 </td>
              <td>40.650.000 đ</td>
              <td><span class="badge bg-success">Hoàn thành</span></td>
              <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i class="fas fa-trash-alt"></i> </button>
                <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i class="fa fa-edit"></i></button></td>
            </tr>
            <tr>
              &lt;!&ndash;                <td width="10"><input type="checkbox" name="check1" value="1"></td>&ndash;&gt;
              <td>ER3835</td>
              <td>Nguyễn Thị Mỹ Yến</td>
              <td>Bàn ăn mở rộng Gepa</td>
              <td>1 </td>
              <td>16.770.000 đ</td>
              <td><span class="badge bg-info">Chờ thanh toán</span></td>
              <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i class="fas fa-trash-alt"></i> </button>
                <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i class="fa fa-edit"></i></button></td>
            </tr>
            <tr>
              &lt;!&ndash;                <td width="10"><input type="checkbox" name="check1" value="1"></td>&ndash;&gt;
              <td>AL3947</td>
              <td>Phạm Thị Ngọc</td>
              <td>Bàn ăn Vitali mặt đá, Ghế ăn gỗ Lucy màu trắng</td>
              <td>2 </td>
              <td>19.770.000 đ</td>
              <td><span class="badge bg-warning">Đang giao hàng</span></td>
              <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i class="fas fa-trash-alt"></i> </button>
                <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i class="fa fa-edit"></i></button></td>
            </tr>
            <tr>
              &lt;!&ndash;                <td width="10"><input type="checkbox" name="check1" value="1"></td>&ndash;&gt;
              <td>QY8723</td>
              <td>Ngô Thái An</td>
              <td>Giường ngủ Kara 1.6x2m</td>
              <td>1 </td>
              <td>14.500.000 đ</td>
              <td><span class="badge bg-danger">Đã hủy</span></td>
              <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i class="fas fa-trash-alt"></i> </button>
                <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i class="fa fa-edit"></i></button></td>
            </tr>-->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</main>


